<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style>
.circle {
    width: 100px;
    height: 100px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    position:relative; /*必须*/
}
@keyframes roll{
0% {left:0px; top:0px;}
25% {left:200px; top:0px;}
50% {left:200px; top:200px;}
75% {left:0px; top:200px;}
100% {left:0px; top:0px;}
}
@-webkit-keyframes roll{
0% {left:0px; top:0px;}
25% {left:200px; top:0px;}
50% {left:200px; top:200px;}
75% {left:0px; top:200px;}
100% {left:0px; top:0px;}
}

div {
/* Safari 和 Chrome: */
-webkit-animation-name: roll;
-webkit-animation-duration: 5s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay:0s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}

</style>
    <head>
        <title>rolling ball</title>
	</head>
	<body>
	<div class="circle"></div>
    </body>
</html>
