<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style>
h1 {color:red; font-size:50px;text-align:center;letter-spacing:1em;}
body {font-family:Times, "Times New Roman", sans-serif;color:yellow}
h1 {font-family:宋体,  sans-serif;}
h2{color:darkgreen; text-align:center}
h1 strong{text-decoration:blink overline;}
#h2_green {color:blue;border:red 1px solid; outline:blue 5px dotted;padding: 100px 10px; margin-right:100px}
#sidebar {border:2px dotted red;padding:10px}
.divclass {border:2px dotted blue;padding:10px; background-image: url(landingbase.jpg)}
[tag=border1] {
	border: 5px solid green;
	font-size: 50px;
	text-indent:-1em;
}
.divclass p {text-indent: 5em; color: black;}
h1 strong {font-style:italic}

div.container{
	border:gray 1px solid;
	margin:0% 20%
}
</style>
    <head>
        <title>Hello React</title>
	</head>
	<body>
	<h1> 你好啊 啊啊 </h1>
	<h1><strong> 你好啊啊啊 </strong></h1>
	<h1> Hello, How are you. </h1>
	<h2> Hello, How are you. </h2>
	<h2 id="h2_green"> 我很好 </h2>
	<h2> Hey,gay? </h2>
	<div id="sidebar"></div>
	<div id="div1" class="divclass">
		<p>border in p </p>
	</div>
	<p tag="border1"> test border</p>
	<!--div制作表格--!>
	<div class="container">
	</div>
    </body>
</html>
